SceneDescriptor(entities: [
    EntityDescriptor(
        name: "Camera",
        camera: true,
        transform: Some((
            translation: (0.0, 18.0, 0.0),
            rotation: (-0.7071, 0.0, 0.0, 0.7071),
        )),
    ),
    EntityDescriptor(
        name: "Sun",
        directional_light: Some((
            direction: (0.0, -1.0, 0.1),
            ambient: (0.35, 0.35, 0.35),
        )),
    ),
    EntityDescriptor(
        name: "Floor",
        primitive: Some(Cube),
        transform: Some((
            translation: (0.0, -0.5, 0.0),
            scale: (20.0, 0.2, 20.0),
        )),
    ),
    EntityDescriptor(
        name: "Player",
        primitive: Some(Cube),
        transform: Some((
            translation: (0.0, 0.5, 0.0),
        )),
        script: Some("assets/scripts/player.js"),
        emissive: Some((0.6, 0.6, 0.0)),
    ),
    EntityDescriptor(
        name: "Enemy1",
        primitive: Some(Cube),
        transform: Some((
            translation: (5.0, 0.5, 0.0),
        )),
        emissive: Some((0.6, 0.0, 0.0)),
    ),
    EntityDescriptor(
        name: "Enemy2",
        primitive: Some(Cube),
        transform: Some((
            translation: (-5.0, 0.5, 3.0),
        )),
        emissive: Some((0.6, 0.0, 0.0)),
    ),
    EntityDescriptor(
        name: "Enemy3",
        primitive: Some(Cube),
        transform: Some((
            translation: (0.0, 0.5, -5.0),
        )),
        emissive: Some((0.6, 0.0, 0.0)),
    ),
])
