SceneDescriptor(entities: [
    EntityDescriptor(
        name: "Camera",
        camera: true,
        transform: Some((
            translation: (0.0, 8.0, 12.0),
        )),
    ),
    EntityDescriptor(
        name: "Sun",
        directional_light: Some((
            direction: (-0.4, -0.8, -0.4),
        )),
    ),
    EntityDescriptor(
        name: "Floor",
        primitive: Some(Cube),
        transform: Some((
            translation: (0.0, -0.5, 0.0),
            scale: (20.0, 0.2, 20.0),
        )),
    ),
    EntityDescriptor(
        name: "Player",
        primitive: Some(Cube),
        transform: Some((
            translation: (0.0, 0.5, 0.0),
        )),
    ),
    EntityDescriptor(
        name: "Item1",
        primitive: Some(Cube),
        transform: Some((
            translation: (3.0, 0.5, 0.0),
            scale: (0.4, 0.4, 0.4),
        )),
    ),
    EntityDescriptor(
        name: "Item2",
        primitive: Some(Cube),
        transform: Some((
            translation: (-3.0, 0.5, 2.0),
            scale: (0.4, 0.4, 0.4),
        )),
    ),
    EntityDescriptor(
        name: "Item3",
        primitive: Some(Cube),
        transform: Some((
            translation: (0.0, 0.5, -4.0),
            scale: (0.4, 0.4, 0.4),
        )),
    ),
    EntityDescriptor(
        name: "Item4",
        primitive: Some(Cube),
        transform: Some((
            translation: (5.0, 0.5, -3.0),
            scale: (0.4, 0.4, 0.4),
        )),
    ),
    EntityDescriptor(
        name: "Item5",
        primitive: Some(Cube),
        transform: Some((
            translation: (-5.0, 0.5, -2.0),
            scale: (0.4, 0.4, 0.4),
        )),
    ),
])
