REGISTER_NAME(None, 0)

REGISTER_NAME(Assert, 50)
REGISTER_NAME(Ensure, 51)

REGISTER_NAME(Escape, 100)
REGISTER_NAME(One, 101)
REGISTER_NAME(Two, 102)
REGISTER_NAME(Three, 103)
REGISTER_NAME(Four, 104)
REGISTER_NAME(Five, 105)
REGISTER_NAME(Six, 106)
REGISTER_NAME(Seven, 107)
REGISTER_NAME(Eight, 108)
REGISTER_NAME(Nine, 109)
REGISTER_NAME(Zero, 110)
REGISTER_NAME(Minus, 111)
REGISTER_NAME(Equals, 112)
REGISTER_NAME(Back, 113)
REGISTER_NAME(Tab, 114)
REGISTER_NAME(Q, 115)
REGISTER_NAME(W, 116)
REGISTER_NAME(E, 117)
REGISTER_NAME(R, 118)
REGISTER_NAME(T, 119)
REGISTER_NAME(Y, 120)
REGISTER_NAME(U, 121)
REGISTER_NAME(I, 122)
REGISTER_NAME(O, 123)
REGISTER_NAME(P, 124)
REGISTER_NAME(LBracket, 125)
REGISTER_NAME(RBracket, 126)
REGISTER_NAME(Return, 127)
REGISTER_NAME(LControl, 128)
REGISTER_NAME(A, 129)
REGISTER_NAME(S, 130)
REGISTER_NAME(D, 131)
REGISTER_NAME(F, 132)
REGISTER_NAME(G, 133)
REGISTER_NAME(H, 134)
REGISTER_NAME(J, 135)
REGISTER_NAME(K, 136)
REGISTER_NAME(L, 137)
REGISTER_NAME(Semicolon, 138)
REGISTER_NAME(Apostrophe, 139)
REGISTER_NAME(Grave, 140)
REGISTER_NAME(LShift, 141)
REGISTER_NAME(Backslash, 142)
REGISTER_NAME(Z, 143)
REGISTER_NAME(X, 144)
REGISTER_NAME(C, 145)
REGISTER_NAME(V, 146)
REGISTER_NAME(B, 147)
REGISTER_NAME(N, 148)
REGISTER_NAME(M, 149)
REGISTER_NAME(Comma, 150)
REGISTER_NAME(Reriod, 151)
REGISTER_NAME(Slash, 152)
REGISTER_NAME(RShift, 153)
REGISTER_NAME(Multiply, 154)
REGISTER_NAME(LMenu, 155)
REGISTER_NAME(Space, 156)
REGISTER_NAME(Capital, 157)
REGISTER_NAME(F1, 158)
REGISTER_NAME(F2, 159)
REGISTER_NAME(F3, 160)
REGISTER_NAME(F4, 161)
REGISTER_NAME(F5, 162)
REGISTER_NAME(F6, 163)
REGISTER_NAME(F7, 164)
REGISTER_NAME(F8, 165)
REGISTER_NAME(F9, 166)
REGISTER_NAME(F10, 167)
REGISTER_NAME(Numlock, 168)
REGISTER_NAME(Scroll, 169)
REGISTER_NAME(KP7, 170)
REGISTER_NAME(KP8, 171)
REGISTER_NAME(KP9, 172)
REGISTER_NAME(Subtract, 173)
REGISTER_NAME(KP4, 174)
REGISTER_NAME(KP5, 175)
REGISTER_NAME(KP6, 176)
REGISTER_NAME(Add, 177)
REGISTER_NAME(KP1, 178)
REGISTER_NAME(KP2, 179)
REGISTER_NAME(KP3, 180)
REGISTER_NAME(KP0, 181)
REGISTER_NAME(Decimal, 182)
REGISTER_NAME(F11, 183)
REGISTER_NAME(F12, 184)
REGISTER_NAME(F13, 185)
REGISTER_NAME(F14, 186)
REGISTER_NAME(F15, 187)
REGISTER_NAME(Kana, 188)
REGISTER_NAME(Convert, 189)
REGISTER_NAME(NoConvert, 190)
REGISTER_NAME(Yen, 191)
REGISTER_NAME(NumpadEquals, 191)
REGISTER_NAME(CircumFlex, 192)
REGISTER_NAME(At, 193)
REGISTER_NAME(Colon, 194)
REGISTER_NAME(Underline, 195)
REGISTER_NAME(Kanji, 196)
REGISTER_NAME(Stop, 197)
REGISTER_NAME(Ax, 198)
REGISTER_NAME(UnLabeled, 199)
REGISTER_NAME(NumpadeEnter, 200)
REGISTER_NAME(RControl, 201)
REGISTER_NAME(NumpadComma, 202)
REGISTER_NAME(Divide, 203)
REGISTER_NAME(SysRq, 204)
REGISTER_NAME(RMenu, 205)
REGISTER_NAME(Pause, 206)
REGISTER_NAME(Home, 207)
REGISTER_NAME(Up, 208)
REGISTER_NAME(Prior, 209)
REGISTER_NAME(Left, 210)
REGISTER_NAME(Right, 211)
REGISTER_NAME(End, 212)
REGISTER_NAME(Down, 213)
REGISTER_NAME(Next, 214)
REGISTER_NAME(Insert, 215)
REGISTER_NAME(Delete, 216)
REGISTER_NAME(LWin, 217)
REGISTER_NAME(RWin, 218)
REGISTER_NAME(Apps, 219)
REGISTER_NAME(Power, 220)
REGISTER_NAME(Sleep, 221)
REGISTER_NAME(X1, 222)
REGISTER_NAME(X2, 223)
REGISTER_NAME(X3, 224)
REGISTER_NAME(X4, 225)
